#
# Copyright (c) 2022.
# @Author Otourou Da Costa
#

## Spring Data JPA Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgresSQL
spring.datasource.url=jdbc:postgresql://${AFN_POSTGRES_HOST}:${AFN_POSTGRES_PORT}/${AFN_POSTGRES_DB}
spring.datasource.username=${AFN_POSTGRES_USER}
spring.datasource.password=${AFN_POSTGRES_PASSWORD}
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

## Spring security
spring.security.user.name = ${AFN_APP_USER}
spring.security.user.password = ${AFN_APP_PASSWORD}
spring.security.user.roles = user

## JACKSON
spring.jackson.deserialization.READ_UNKNOWN_ENUM_VALUES_AS_NULL=false

## Server
server.port=8080

## JWT
jwtExpirationMs=86400000