spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://${AFN_POSTGRES_HOST}:${AFN_POSTGRES_PORT}/${AFN_POSTGRES_DB}
spring.datasource.username=${AFN_POSTGRES_USER}
spring.datasource.password=${AFN_POSTGRES_PASSWORD}
spring.sql.init.mode=embedded
spring.sql.init.continue-on-error=true

spring.jpa.hibernate.ddl-auto=update

## Security
spring.security.user.name = ${AFN_APP_USER}
spring.security.user.password = ${AFN_APP_PASSWORD}
spring.security.user.roles = user

spring.jackson.deserialization.READ_UNKNOWN_ENUM_VALUES_AS_NULL=false
server.port=8080

jwtExpirationMs=86400000

## Open API 3
springdoc.default-consumes-media-type = application/json
app.name = "African Names App API"
app.description = "African Names Discovering App"
app.version = "0.1"
app.server-url = "http://localhost"
app.server-description = "Development environment URL"

## Multipart
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=51MB
spring.servlet.multipart.enabled = true

## Twitter
twitter.consumerKey = ${TWITTER_CONSUMER_KEY}
twitter.consumerSecret = ${TWITTER_CONSUMER_SECRET}
twitter.accessToken = ${TWITTER_ACCESS_TOKEN}
twitter.accessTokenSecret = ${TWITTER_ACCESS_TOKEN_SECRET}